@import url(http://fonts.googleapis.com/css?family=Plaster);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

#forest {
  margin-left: auto;
  margin-right: auto;
  width: 900px;
}

.tree{
  width: 200px;
  height: 300px;
  background-size: cover;
  display: inline-block;
  border: 1px solid black;
  margin: 10px;
}

#username {
  text-align: center;
  font-size: 40;
}

header, footer {
  height: 5px;
  background-color: green;
}

h1 {
  text-align: center;
  font-family: 'Plaster', cursive;
  font-size: 80px;
  color: green;
}

form {
  width: 300px;
  margin-left: auto;
  margin-right:auto;
}

form input, .button {
  margin: 5px;
}

#controls {
  width: 250px;
  margin-left: auto;
  margin-right: auto;
}

button{
  margin: 5px;
}

.alive.seed {
  background-image: url(/img/tree1.jpg);
}

.alive.sapling {
  background-image: url(/img/tree2.jpg);
}

.alive.treenager {
  background-image: url(/img/tree3.jpeg);
}

.alive.adult {
  background-image: url(/img/tree4.jpg);
}

.dead {
  background-image: url(/img/tree5.png);
}
